{% load socialaccount %}
{%load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Booth</title>
    <link rel="icon" href="{% static 'photos/icons/gallery_logo_png.png' %}" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'photos/css/login_register.css' %}">
    <style>
        .login-btn {
            text-decoration: none !important;
            text-align: center;
            margin-top: auto;
            width: 100%;
            height: 40px;
            border: none;
            background: #212529;
            border-radius: 7px;
            outline: none;
            color: #ffffff;
            cursor: pointer;
        }

        .error {
            color: red;
        }

        body {
            background:url("{% static 'photos/icons/bg-grad-0deg.png' %}");
            background-size: auto;
            background-repeat: repeat;
            overflow-x: hidden;
        }

        .errorlist {
            color: rgb(252, 69, 69);
            list-style-type: none;
        }

        .white-label {
            color: white !important;
        }

        /* Make the email input field transparent */
        #id_email {
            background-color: transparent;
            color: #FED17E;
            border: none;
            user-select: none !important;
        }

        #id_user {
            color: white;
            border: none;
        }

        .signup {
            color: white;
        }

        @media screen and (max-width: 786px) {
            .form_container {
                width: 120% !important;
            }

            .goback {
                top: 5px !important;
                left: 10px !important;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="login-wrapper m-5 d-flex flex-column justify-content-center align-items-center">
            {%block signup %}
            {%endblock signup%}
        </div>
    </div>
</body>

</html>